.container {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.containerCards {
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 8rem;
    margin-top: 5rem;
}

.title {
    font-family: 'Circular Std Book',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 5.5vh;
    color: rgba(255, 255, 255, 0.582);
    background-clip: text;
    background: linear-gradient(-45deg,rgba(0,102,177,1),rgba(135,0,68,1),rgba(0,102,177,1),rgba(135,0,68,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    -webkit-animation: gradient 4s ease infinite;
    animation: gradient 4s ease infinite;
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 50rem;
    height: 48rem;
    border: 0.1rem solid #2a2b37;
    z-index: 5;
    border-radius: 4rem;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.082),
        rgba(255, 255, 255, 0.055)
    );
    background: rgba(42,43,56,.5);
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(104px);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.36);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 7rem;

}

.img {
    width: 50%;
    height: 80%;
    border: none;
    border-radius: 6rem;
    background: linear-gradient(to bottom right,#024,#402); 
}

.info {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 3rem;
}

.projectName {
    font-family: 'Circular Std Book',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 4.8rem;
    color: rgba(255, 255, 255, 0.582);
}

.imgProject {
    border: none;
    width: 80%;
    height: 80%;
    border-radius: 3rem;
}

.icons {
    display: flex;
    column-gap: 2rem;
}

.icon {
    width: 3rem;
    height: 3rem;
    color: white;
    transition: all .5s;
}

.icon:hover {
    transform: scale(1.3);
    color: rgb(0, 49, 83);
}


@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

@media(max-width: 1150px) {
    .containerCards {
        flex-direction: column;
        row-gap: 7rem;
    }
}

@media(max-width: 850px) {
    .container {
        margin-top: 20rem;
    }
}

@media(max-width: 650px) {
    .card {
        width: 80vw;
        height: 40vh;
    }

}

@media(max-width: 500px) {
    .card {
        width: 80vw;
        height: 45vh;
    }
}

@media(max-width: 400px) {
    .container {
        text-align: center;
    }
}