.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.titleDiv hr {
    width: 17vw;
}

.title {
    font-family: 'Circular Std Book',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 5vh;
    color: rgba(255, 255, 255, 0.582);
    position: absolute;
    top: 120vh;
    background: -webkit-linear-gradient(0deg, rgba(0,102,177,1) 0%, rgba(135,0,68,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.skills {
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 5vw;
}

.texts {
    width: 50%;
}

.texts p {
    font-family: 'Circular Std Book',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 2.2rem;
    color: rgba(255, 255, 255, 0.582);
}

.iconsSkills {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.iconsSkills img {
    height: 5rem;
    width: 5rem;
}

.iconsSkills div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: .5rem;
}

.iconsSkills div span {
    font-family: 'Circular Std Book',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5vh;
    color: rgba(255, 255, 255, 0.582);
}

@media(max-width: 1000px) {
  
}